<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Portfolio</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      body {
  background: url('https://i.redd.it/r152bcq4zhv51.gif') no-repeat center center fixed;
  background-size: cover;
  color: white;
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

    .btn-custom {
      border: 1px solid #ffffff;
      color: #ffffff;
      margin: 10px;
      padding: 10px 30px;
      border-radius: 30px;
      transition: 0.3s;
    }
    .btn-custom:hover {
      background-color: #5e5e5f;
      color: #1a1a2e;
    }
    footer {
      position: fixed;
      bottom: 10px;
      width: 100%;
      text-align: center;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>

  <h1 class="fw-bold">Welcome to Our Portfolio</h1>
  <p>Pick a Profile and <href="#" style="color:#1b8d13;">Click it!</a></p>

  <div>
    <a href="cv1.html" class="btn btn-custom">Phuthanet</a>
    <a href="cv2.html" class="btn btn-custom">Sasiwat</a>
  </div>

  <footer>
    <p>Copyright ©2025 RTE Team | Designed by Bang</p>
  </footer>

</body>
</html>
